<button class="button-style" id="0"  bindtap="listenerButtonPlay">播放</button>  
<button class="button-style" id="1"    bindtap="listenerButtonPlay">播放2</button>  
<button class="button-style" bindtap="listenerButtonPause">暂停</button>  
<button class="button-style" bindtap="listenerButtonSeek">设置播放进度</button>  
<button class="button-style" bindtap="listenerButtonStop">停止播放</button>  
<button class="button-style" bindtap="listenerButtonGetPlayState">获取播放状态</button>  