page{
    height:100%
}
.mycontainer{
    width: 100%;
    height: 100%;
    font-family: "微软雅黑";
}
.playContainer{
    width: 100%;
    /*height: 900rpx;*/
    height: 73%;
    position: fixed;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    background-color: #3b3354;
}
.logo{
    width: 40%;
    height: 300rpx;
    padding: 100rpx 0 0;
}
.logo image{
    width: 100%;
    height: 100%;
}
.musicBox{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    padding-bottom: 150rpx;
}
.musicBox text{
    color: white;
    font-size: 52rpx;
}
.musicPlayBtn{
    width: 50rpx;
    height: 50rpx;
    margin: 40rpx;
}
.musicPlayBtn image{
    width: 100%;
    height: 100%;
}
.autoClose{
    width: 200%;
    height:40rpx;
    background: deepskyblue;
}
.musicCloseBtn{
    width: 35rpx;
    height: 35rpx;
    margin-top: 50rpx;
}
.musicCloseBtn image{
    width: 100%;
    height: 100%;
}
.slideBg{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.slideBg image{
    width: 100%;
    display: block;
}

audio{
    position: fixed;
    display: none;
}
.miuscList{
    padding-top: 900rpx;
    /*padding-top: 73%;*/
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;/*换行*/
}
.miuscItem{
    width: 25%;
    margin-bottom: 20px;
    text-align: center;
}
.miuscItem image{
    width: 45%;
}
.miuscItem text{
    font-size: 28rpx;
    display: block;
}